services:
  pyopds:
    container_name: pyopds
    build: .
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - /path/to/your/epub:/books
    ports:
      - 8080:8080
    restart: unless-stopped
